*{
  padding: 0px;
  margin: 0px;
}
html{
  scroll-behavior: smooth;
}
:root{
  --base-color: white;
  --text-color: white;
  --base-variant: whitesmoke;
  --primary-color: #007bff;
  --secondary-color: #000000;
  --light-text-color: ghostwhite;
  --primary-variant-color: skyblue;
}
body {
    font-size: 18px;
}

nav{
  background: var(--primary-color);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0px;
  right: 0px;
  z-index: 99;
  width: 100%;
}
nav ul{
  list-style-type: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  padding: 0 30px;
}
nav a:hover{
  background: var(--base-variant);
  color: var(--primary-color);
}
nav li:first-child{
  margin-right: auto;
}
nav img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 5px;
}
nav p{
  margin-top: 10px;
  font-size: 18px;
}
nav p i{
  font-size: xx-small;
}
.sidebar{
  position: fixed;
  top: 0px;
  right: 0px;
  height: auto;
  width: 25%;
  background: var(--primary-color);
  box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
  z-index:999;
  display: none;
  flex-direction: column;
  font-size: 14px;
}
.sidebar ul{
  display: block;
}
.sidebar a{
  color: var(--text-color);
}
.sidebar a:hover{
  color: var(--primary-color);
  background: var(--base-variant);
}
.menu-btn{
  display: none;
}
@media screen and (max-width: 800px){
  .hideOnMobile{
  display: none;
}
.menu-btn{
  display: block;
}

}
@media screen and (max-width: 400px){
 .sidebar{
   width: 40%;
 }
}
.hero-section{
  background: var(--base-variant);
  color:  var(--primary-color);
  padding: 10px;
  display: flex;
  align-items: space-evenly;
  justify-content: space-evenly;
  height: auto;
}
.hero-content{
  margin-top: 20px;
  padding: 30px;
}
@media screen and (max-width: 400px){
  .hero-content{
    padding: 0px;
  }
}
.hero-btn{
  padding: 15px;
  border: 2px solid var(--primary-color);
  margin: 10px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}
.hero-btn:hover{
  background: var(--primary-color);
  color: var(--text-color);
}
.cta-btn{
  border: 2px solid var(--base-color);
  background: var(--primary-color);
  color: var(--text-color);
}
.hero-images{
  width: 200px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  border: 3px solid var(--primary-color);
}
@media screen and (max-width: 400px){
  .hero-images{
    width: 70%;
    height: 90%;
  }
}
.slides{
  width: 400%;
  display: flex;
  animation: move 20s infinite;
}
.slides img{
  display: block;
  width: 25%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}
.slides img:hover{
  transform: scale(1.2);
}
.slides:hover{
  animation-play-state: paused;
}
@keyframes move{
  0%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(-25%);
  }
  50%{
    transform: translateX(-50%);
  }
  75%{
    transform: translateX(-75%);
  }
  100%{
    transform: translateX(0%);
  }
}
#about{
  background: var(--base-color);
  padding: 10px 5%;
  margin-top: 20px ;
  margin-bottom: 20px;
}
h2, h3{
  color: var(--primary-color);
  margin-bottom: 15px;
}
#about-cont .titles{
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.titles details{
  background: var(--base-variant);
  padding: 10px;
  border-radius: 20px;
  margin-top: 10px;
  display: inline-block;
}
details summary{
  color: var(--primary-color);
}
details p{
  padding: 1em 1em 1em 1em;
}
#academic-programs{
  margin: 10px;
}
#academic-programs h2{
  text-align: center;
}
#academic-programs .academic-overview{
  text-align: center;
}
.secondary-programs{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.secondary{
  margin: 20px 0 0 40px;
  color: var(--secondary-color);
  background-color: var(--light-text-color);
  border-radius: 20px;
}

.secondary ul{
  list-style-type: disc;
  padding: 10px;
}
.secondary-programs .head3{
  padding: 10px;
  background: var(--primary-variant-color);
  color: var(--secondary-color);
  width: 88%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  text-align: center;
}
.secondary-programs h3{
  margin-top: 20px;
  text-align: center;
}
.secondary-contents .head3{
  color: var(--secondary-color);
  width: 0px;
  border: none;
  padding: 5px;
  background: none;
}
.secondary-contents{
  padding: 5px;
}
.secondary-contents details{
  background-color: none;
}
#admission-process{
  margin-top: 20px;
  background: var(--base-variant);
  padding-bottom: 5px ;
}
#admission-process h2{
  padding: 20px 5%;
}
#admission-process h4{
  color: var(--primary-color);
}
.processes{
  background: var(--base-color);
  padding: 10px 5% ;
}
ol li{
  padding: 5px 3%;
}
ol li::marker{
  color: blue;
  background: var(--primary-variant-color);
  inset: inside;
}
form{
  padding: 0px 5px 10px 5%;
  background: var(--primary-variant-color);
  border-radius: 20px;
  margin: 20px;
  color: var(--text-color);
}
form h2{
  padding-bottom:10px 5%;
}
form p{
  padding: 10px;
}
form input{
  width: 90%;
  background: var(--light-text-color);
  height: 30px;
  border-radius: 20px;
  border: none;
  text-align: center;
}
form input:hover{
  border: 2px solid var(primary-color);
}
#class{
  width: 90%;
  background: var(--light-text-color);
  height: 30px;
  border-radius: 20px;
  border: none;
  text-align: center;
}
.begin-app-btn{
  color: var(--text-color);
  background: var(--primary-color);
}
.box{
  display: grid;
  place-items: end;
  justify-items: center;
  overflow: hidden;
}
.box img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  grid-column: 1/2;
  grid-row: 1/2;
  transition: transform 0.3s;
}
.box:hover img{
  transform: scale(1.05);
  border-radius: 10px;
}
.box p{
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
  background: var(--light-text-color);
  width: 100%;
  border-radius: 10px;
  color: var(--primary-color);
}
.events-container{
  display: grid;
  padding: 10px 3%;
  grid-auto-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr 1fr;
  grid-template-areas: 
  "box-1 box-1 box-2 box-3" 
  "box-1 box-1 box-4 box-5";
  gap: .5em;
}
@media screen and (max-width: 400px){
  .events-container{
  display: grid;
  grid-template-areas: 
  "box-1 " 
  "box-2 "
  "box-3 "
  "box-4"
  "box-5";
  gap: .3em;
}
}

.sport-cultural{
  text-align: center;
  padding: 10px;
}
.news h2{
  text-align: center;
}
.news p{
  text-align: center;
}
#contacts h2{
  text-align: center;
}
.contact-info p{
  padding: 10px 5%;
}
#message{
  width: 95%;

}
.names{
  display: flex;
  flex-shrink: 0;
}
@media screen and (max-width: 400px){
.names{
  display: flex;
  flex-direction: column;
  gap: .3em;
}
}
.names #first-name{
  width: 50%;
}
.names #last-name{
  width: 50%;
}
label, #first-name{
  margin-top: 4px 3%;
}
ul li{
  text-decoration: none;
  list-style-type: none;
  text-align: center;
  padding: 3px 2%;
}
.links{
  margin-top: 20px;
}
.icons img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.icons a{
  font-size: 14px;
  
}
.icons a::before{
  content: attr(data-social);
  position: absolute;
  color: var(--text-color);
  background:   var(--icon-color);
  text-decoration: none;
  border-radius: 100px;
  transform: translateY(20px) rotate(30deg);
  opacity: 0;
  transition: 200ms cubic-bezier(.42, 0, .44, 1.68);
}
.icons a::after{
  content: "";
  position: absolute;
  height: 0px;
  width: 0px;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-top: 6px solid var(--icon-color);
  top: 0px;
  transform: translateX(-23px);
  opacity: 0;
  transition: 200ms cubic-bezier(.42, 0, .44, 1.68);
}
.icons a:hover::before{
  transform: translateY(-15px) translateX(0px) rotate(0deg);
  opacity: 1;
}
.icons a:hover::after{
  transform: translateX(-23px);
  opacity: 1;
}
footer{
  position: relative;
  text-align: center;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--primary-color);
  color: var(--text-color);
}
footer h2, h4{
  color: var(--text-color);
  padding: 10px;
}
@media screen and (max-width: 400px) {
  footer{
  text-align: center;
  display: flex;
  flex-direction: column;
}
}
.resources{
  margin-bottom: 20px;
}
.resources .linkers{
  opacity: 0.8;
}
resources .linkers:hover{
  opacity: 1;
}
.quick-links{
  margin-bottom: 20px;
}
.quick-links .linkers{
  opacity: 0.8;
}
.quick-links .linkers:hover{
  opacity: 1;
}
.footer-LSMC{
  margin-bottom: 20px;
}
.footer-end{

  position: absolute;
  bottom: 0px;
  left: 0px;
  background: var(--primary-variant-color);
  width: 100%;
}